<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Casual">

        <View
            android:id="@+id/view15"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:background="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view7" />

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView43"
            app:layout_constraintStart_toStartOf="@+id/view15"
            app:layout_constraintTop_toTopOf="@+id/view15"
            app:srcCompat="@drawable/twitter" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view15"
            app:layout_constraintStart_toEndOf="@+id/imageView43"
            app:layout_constraintTop_toTopOf="@+id/view15"
            app:srcCompat="@drawable/github" />

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView43"
            app:srcCompat="@drawable/instagram"
            tools:layout_editor_absoluteX="186dp" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2TDSPF"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view15"
            app:layout_constraintTop_toTopOf="@+id/view15" />

        <View
            android:id="@+id/view7"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/border_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            app:layout_constraintBottom_toBottomOf="@+id/view7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view7"
            app:layout_constraintTop_toTopOf="@+id/view7" />

        <View
            android:id="@+id/view6"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@color/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-2dp"
            android:text="R$ 499,78"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/imageView40"
            app:layout_constraintTop_toBottomOf="@+id/textView39" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:text="R$ 549,99"
            android:textColor="@color/originalPrice"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/imageView40"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <Button
            android:id="@+id/button14"
            android:layout_width="93dp"
            android:layout_height="33dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="@color/beige"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Ver mais"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view6"
            app:layout_constraintEnd_toEndOf="@+id/view6" />

        <Button
            android:id="@+id/button15"
            android:layout_width="93dp"
            android:layout_height="33dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="@color/beige"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Adicionar"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view6"
            app:layout_constraintEnd_toStartOf="@+id/button14"
            app:layout_constraintStart_toEndOf="@+id/imageView40" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Tênis 4"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imageView40"
            app:layout_constraintTop_toTopOf="@+id/view6" />

        <View
            android:id="@+id/view4"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@color/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view29" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Tênis 3"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/view4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-2dp"
            android:text="R$ 499,78"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:text="R$ 549,99"
            android:textColor="@color/originalPrice"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <Button
            android:id="@+id/button13"
            android:layout_width="93dp"
            android:layout_height="33dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="@color/beige"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Ver mais"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="@+id/view4" />

        <Button
            android:id="@+id/button12"
            android:layout_width="93dp"
            android:layout_height="33dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="@color/beige"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Adicionar"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            app:layout_constraintStart_toEndOf="@+id/imageView3" />

        <View
            android:id="@+id/view29"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@color/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view28" />

        <Button
            android:id="@+id/button26"
            android:layout_width="93dp"
            android:layout_height="33dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="@color/beige"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Adicionar"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view29"
            app:layout_constraintEnd_toStartOf="@+id/button25"
            app:layout_constraintStart_toEndOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Tênis 2"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/view29" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-2dp"
            android:text="R$ 499,78"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView58" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:text="R$ 549,99"
            android:textColor="@color/originalPrice"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView59" />

        <Button
            android:id="@+id/button25"
            android:layout_width="93dp"
            android:layout_height="33dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="@color/beige"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Ver mais"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view29"
            app:layout_constraintEnd_toEndOf="@+id/view29" />

        <View
            android:id="@+id/view14"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/savvyfix2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/view14"
            app:layout_constraintStart_toStartOf="@+id/view14"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/savvyfix" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/view14"
            app:layout_constraintEnd_toEndOf="@+id/view14"
            app:layout_constraintTop_toTopOf="@+id/view14"
            app:srcCompat="@drawable/team" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/view14"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/car" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/view14"
            app:layout_constraintStart_toEndOf="@+id/savvyfix2"
            app:layout_constraintTop_toTopOf="@+id/view14"
            app:layout_constraintVertical_bias="0.333"
            app:srcCompat="@drawable/home" />

        <View
            android:id="@+id/view13"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="24dp"
            android:background="@color/beige"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view14" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sobre a SavvyFix"
            app:layout_constraintBottom_toBottomOf="@+id/view13"
            app:layout_constraintEnd_toEndOf="@+id/view13"
            app:layout_constraintStart_toStartOf="@+id/view13"
            app:layout_constraintTop_toTopOf="@+id/view13" />

        <View
            android:id="@+id/view12"
            android:layout_width="120dp"
            android:layout_height="40dp"

            android:layout_marginTop="32dp"
            android:background="@drawable/border_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view13" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tênis Esportivo"
            app:layout_constraintBottom_toBottomOf="@+id/view12"
            app:layout_constraintEnd_toEndOf="@+id/view12"
            app:layout_constraintStart_toStartOf="@+id/view12"
            app:layout_constraintTop_toTopOf="@+id/view12" />

        <View
            android:id="@+id/view28"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:background="@color/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view12" />

        <Button
            android:id="@+id/button24"
            android:layout_width="93dp"
            android:layout_height="33dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="@color/beige"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Ver mais"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view28"
            app:layout_constraintEnd_toEndOf="@+id/view28" />

        <Button
            android:id="@+id/button23"
            android:layout_width="93dp"
            android:layout_height="33dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="@color/beige"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Adicionar"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view28"
            app:layout_constraintEnd_toStartOf="@+id/button24"
            app:layout_constraintStart_toEndOf="@+id/imageView34" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="88dp"
            android:layout_height="86dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/view28"
            app:layout_constraintStart_toStartOf="@+id/view28"
            app:layout_constraintTop_toTopOf="@+id/view28"
            app:srcCompat="@drawable/esportivo1" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Tênis 1"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imageView34"
            app:layout_constraintTop_toTopOf="@+id/view28" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-2dp"
            android:text="R$ 499,78"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/imageView34"
            app:layout_constraintTop_toBottomOf="@+id/textView53" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:text="R$ 549,99"
            android:textColor="@color/originalPrice"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/imageView34"
            app:layout_constraintTop_toBottomOf="@+id/textView54" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="88dp"
            android:layout_height="86dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/view29"
            app:layout_constraintStart_toStartOf="@+id/view29"
            app:layout_constraintTop_toTopOf="@+id/view29"
            app:srcCompat="@drawable/esportivo2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="88dp"
            android:layout_height="86dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view4"
            app:srcCompat="@drawable/esportivo3" />

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="88dp"
            android:layout_height="86dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/view6"
            app:layout_constraintStart_toStartOf="@+id/view6"
            app:layout_constraintTop_toTopOf="@+id/view6"
            app:srcCompat="@drawable/esportivo4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
